<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rozmawiator.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerPublicIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">188.226.229.215</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="TimeoutSpan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
  </Settings>
</SettingsFile>